{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdvertiserContext": "Server=(localdb)\\mssqllocaldb;Database=AdvertiserContext-v1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
